# ProjectoFinalDAM2

./: .gitignore  README.md
OVA/: Link iso.url
ProyectoFinalDAM2/: ProyectoFinalDAM2.sln
ProyectoFinalDAM2/EmployeeAgent/: EmployeeAgent.csproj  Program.cs  Worker.cs
ProyectoFinalDAM2/EmployeeAgent/Properties/: launchSettings.json
backend/: docker-compose.yml
backend/settAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  settAPI.csproj  settAPI.http
backend/settAPI/Classes/: ActivityPeriod.cs  Admin .cs  AppActivity.cs  Application.cs  WorkSession.cs  Worker.cs
backend/settAPI/Controllers/: ActivityPeriodsController.cs  AdminController.cs  AppActivityController.cs  ApplicationsController.cs  AuthController.cs  Controlador.cs  ReportController.cs  (+4 more)
desktop-service/: .gitkeep
desktop-service/settAGENT/: Program.cs  Worker.cs  appsettings.json  settAGENT.csproj
desktop-service/settAGENT/Collectors/: ActiveWindowCollector.cs  ActivityCollector.cs  SystemInfoCollector.cs
desktop-service/settAGENT/Models/: ActivitySnapshot.cs  AgentSettings.cs
desktop-service/settAGENT/Properties/: launchSettings.json
desktop-service/settAGENT/Services/: ApiSenderService.cs
desktop-service/settAGENT/logs/: log-20260425.txt  log-20260428.txt
frontend/: .env.local  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  login.tsx  page.tsx  settings.tsx
frontend/components/: ActivityPieChart.jsx  TopAppsChart.jsx  app-sidebar.tsx  forgotcomponent.tsx  login-form.tsx  search-form.tsx
(+23 files in other folders)
